# tjbklx1-devops

antdemo/: .project  build.xml  build01.xml  build02.xml  build03.xml  build04.xml  build05.xml  build11.xml  build13.xml  build14.xml  build15.xml  build16.xml
antdemo/src/ant1/: HelloAnt.java  NewFrame.java
saltstack/: 04.returner.md  05.group.md  06.state模块.md  11-修改minion主机名称.md  12-更换master.md  grains.md  job.md  module.md  nginx.md  pillar.md
saltstack/demo01/: env-init.sls  readme.txt  top.sls  top2.sls  zabbix.sls
saltstack/demo01/init/: audit.sls  dns.sls  epel.sls  history.sls  sysctl.sls  zabbix_agent.sls
saltstack/demo01/init/files/: readme.txt
saltstack/demo02_haproxy/: haproxy_readme.txt  top.sls  top2.sls  top3.sls
saltstack/demo02_haproxy/cluster/: haproxy-outside-keepalived.conf  haproxy-outside-keepalived.sls  haproxy-outside.cfg  haproxy-outside.sls
saltstack/demo02_haproxy/haproxy/: install.sls
saltstack/demo02_haproxy/keepalived/: install.sls
saltstack/demo02_haproxy/libevent/: install.sls
saltstack/demo02_haproxy/memcached/: install.sls  service.sls
saltstack/demo02_haproxy/nginx/: install.sls  service.sls
saltstack/demo02_haproxy/nginx/files/: nginx.conf
saltstack/demo02_haproxy/pcre/: install.sls
saltstack/demo02_haproxy/pkg/: pkg-init.sls
saltstack/demo02_haproxy/user/: www.sls
